[INIT]
#Linie kalibrieren?
calibrate: 0
#Wieder losfahren, wenn Hindernis entfernt?
restart: 1
[Motors]
#Ports der linken Motoren (ABCD)
left_ports:		A
#Ports der rechten Motoren (ABCD)	
right_ports:	B	
#Mittlere Geschwindigkeit
avg_speed:		300
#Falls Geschwindigkeit unter diesem Wert stoppen(fuer Werte <0 stoppen deaktiviert)
margin_stop: 10
#Wieviele Werte mitteln um Stopp zu bestimmen?
avg_stop: 10
#~~~~~~~~~~~~OPTIONAL~~~~~~~~~~~~~~#
#(ABCD)Falls nicht alle Motoren zum Fahren benutzt werden
#~ all_ports:	
#Maximale Geschwindigkeit	
#~ margin:
#Falls Motoren sich anders rum drehen sollen(1,0)	
inverted:	1	
#Zeit der Rampe (ms) von 0 auf 100
#~ ramp_up_sp:
#Zeit der Rampe (ms) von 100 auf 0
#~ ramp_down_sp:

[Distance]
#Standard Soll Abstand in cm
soll:			20
#Port des Ultraschallsensors (1234)
port_us:		3
#PID Proportionalkonstante
kp:				50
#~~~~~~~~~~~~OPTIONAL~~~~~~~~~~~~~~#
#PID Integralkonstante
#~ ki:			
#PID Differentialkonstante
#~ kd:			
#Abstände über diesen Wert werden ignoriert
max_dist:	21
#Maximale PID-Stellwert		
#~ max_val:
#Antiwindup des Integralanteils 
#~ antiwindup:

[Line]
#Port des Farbsensors
port_cs:		4	
#Farbe der Linie
black:			26
#Farbe des Bodens
white:			221
#PID Proportionalkonstante
kp:				1.4	
#~~~~~~~~~~~~OPTIONAL~~~~~~~~~~~~~~#
#PID Integralkonstante
ki:				0.01
#PID Differentialkonstante
kd:				-5	
#Anzahl der zu mittelnden Farb-Werte
#~ avgsize_c:
#Anzahl der zu mittelnden D-Werte
avgsize_d:	3		
#Maximaler PID-Stellwert
#~ max_val:
#Antiwindup des Integralanteils 
antiwindup: 20 
